<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-08-29T10:32:46</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.0.0</property>
    <property name="modified">2018-11-22T10:42:58</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cc3e34" />
        <option name="ERROR_STRIPE_COLOR" value="d9cfad" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>